body {
    @include font;

}

h2 {
    font-size: clamp(21px, 3vw, 32px);

}

p {
    margin: 21px 0px;

}

.styled {
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid #00A8C1;
}

.styledctr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-button {
    background: #0CABC3;
    border-radius: 25px;
    border: none;
    color: white;
    margin: 21px auto;
    max-width: 268px;
    padding: 12px 21px;
}

.logo {
    height: clamp(35px, 3.3vh, 70px);
    width: clamp(70px, 12vw, 100px);

    @media only screen and (min-width: 1024px) {
        height: clamp(35px, 7vh, 70px);
        width: clamp(70px, 12vw, 140px);

    }

    &-container {
        align-items: center;
        display: flex;
        grid-column-end: 2;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-row-start: 1;
        justify-content: flex-start;

        @media only screen and (min-width: 1024px) {
            grid-column-end: 2;
            grid-column-start: 1;
            grid-row-end: 1;
            grid-row-start: 1;
            justify-content: center;

        }

    }

}
